\documentclass{article}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage[section]{placeins}
\usepackage{fancyvrb}

%bold red command
\newcommand{\br}[1]{\textbf{{\color{red}#1}}}
\newcommand{\suchthat}{\;\ifnum\currentgrouptype=16 \middle\fi|\;}

\begin{document}
\input{header}
\input{section1}
\input{section2}
\input{section3}
\input{section4}
\end{document}
