\section*{Map pattern}

\emph{1.}
Map is desirable because it has no dependencies so every operation can be done in parallel.

\noindent
\emph{2.}
The following is a fused set of maps to compute the vector.
\begin{verbatim}
parallel_for (int i = 0; i < m; i++) {
    int output = 0;
    for (int j = 0; j < n; j++) {
        output += a[i][j] * b[j];
    }
    c[i] = output;
}
\end{verbatim}

\noindent
\emph{3.}
Doing one map after another would result in many reads and writes.
By fusing all of the maps together, an array would only need to be read and written one time rather than $n$ times, where $n$ is the number of map operations.

