\section*{Parallel Computing}

\emph{1.}
Unfortunately, I am having trouble getting my diagramming program to work. 
However, here is a description of the data dependencies:
There are no data dependencies because for \texttt{a[i][j]} we only depend on \texttt{a[i-4][j]}.
In column \texttt{i-4} we only accessed elements \texttt{i-6} to \texttt{i-4}.
Now, \texttt{j} is between \texttt{i-2} and \texttt{i}, so to update \texttt{a[i][j]}, we do not access any elements used ealier in the for loops.

\noindent
\emph{2.}
All 300 operations can be done in parallel because no operation depends on any other.

\noindent
\emph{3.}

\begin{verbatim}
#pragma omp parallel for
for (int x = 0; x < 3; ++x)
    for (int i = 5; i < 101; ++i)
        int j = i - x;
        a[i][j] = a[i-40[j]
\end{verbatim}

