\section*{Patterns}

\emph{1.}
Stencil would be the pattern of choice because it is all about updating based on a fixed pattern. 
In this case, the fixed pattern is all of the adjacent pixels.

\noindent
\emph{2.}
Gather, because we have an ordered list of indices that we would like to write into a new array.

