\section*{Collectives pattern}

\emph{1.}

Assume there are \texttt{p} processors.
Assume there are \texttt{n} elements to be sorted.
Let the array of elements to be sorted be denoted \texttt{l}.
This code is written in a style that might remind you of MPI if you stretch your imagination.
The following code runs on each processor.

\begin{verbatim}
global global_array = an empty array global
local local_array = an empty array
local i = get_proc_num();
for (j = 0; j < n/p; ++j)
    local_array[j] = l[i*(n/p) + j]
serial_merge_sort(local_array)
global_array = parallel_reduce(merge, local_array)

\end{verbatim}

\noindent
\emph{2.}
Tiling can reduce communication overhead because we would need less data sending operations.
Additionally, by tiling data which is stored in the 

\noindent
\emph{3.}
Floating pointer operations are not associative in computers.
This is due to the fact that floating point numbers are only an estimate.
Very large and very small floating pointer numbers have low precision.
The order of addition or multiplication can effect how precision is lost.
If two small numbers are multiplied together to make a very small and imprecise number,
then this number is multiplied by a large number, 
we could have a different result than multiplying the large number by a small number, 
then multiplying by the remaining small number.

